STATIC_PATH=/usr/src/app/src/static
vs_zip_pwd=infected
PYTHONUNBUFFERED=0
virustotal_key=
vs_api_key=
virusshare_url = https://virusshare.com/apiv2/{}?apikey={}&hash={}
virusshare_hash_url = https://virusshare.com/hashfiles/unpacked_hashes.md5
virustotal_url = https://www.virustotal.com/vtapi/v2/
glasswall_url = https://glasswallsolutions.com
