SCRAPY_PROJECT_ID=malicious_file_crawler
SCRAPE_SITES=VIRUSSHARE,DASMAL,TEKDEF,ZOO,MALSHARE

MINIO_URL=play.min.io:80
MINIO_ACCESS_KEY=Q3AM3UQ867SPQQA43P2F
MINIO_SECRET_KEY=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG

MALSHARE_API_KEY==Please enter malshare api key
VIRUSSHARE_API_KEY=Please enter virushshare api key
