MQ_HOST=rabbitmq
MQ_QUEUE=queue01
PYTHONUNBUFFERED=0
MINIO_URL=http://minio:9000
MINIO_ACCESS_KEY=minio1
MINIO_SECRET_KEY=minio1@123
virustotal_url=https://www.virustotal.com/vtapi/v2/
virustotal_key=
