MINIO_ENDPOINT=http://minio:9000/
MINIO_ACCESS_KEY_ID=minio
MINIO_SECRET_ACCESS_KEY=minio@123
MINIO_SECURE=True

MQ_USERNAME=guest
MQ_PASSWORD=guest
MQ_HOST=rabbitmq
MQ_PORT=5672
MQ_CONNECTION_ATTEMPTS=3
MQ_HEART_BEAT=600
MS_EXCHANGE=
MQ_EXCHANGE_TYPE=
MQ_QUEUE=queue01
MQ_ROUTING_KEY=queue01
MQ_PROTO=amqp://
MQ_VHOST=%2f