MINIO_ENDPOINT=http://minio:9000/
MINIO_ACCESS_KEY_ID=minio
MINIO_SECRET_ACCESS_KEY=minio@123
MINIO_SECURE=True

S3_ENDPOINT=https://S3-BUCKET_ENDPOINT
S3_ACCESS_KEY_ID=YOUR-ACCESS-KEY-ID
S3_SECRET_ACCESS_KEY=YOUR-SECRET
S3_REGION=REGION-OF-S3